# android12_doesnt_work

./: Readme.md  build.gradle  settings.gradle
.github/workflows/: default.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/doesntwork/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
