buildscript {
    repositories {
        // Check that you have the following line (if not, add it):
        google()  // Google's Maven repository
        // Add the Bintray repository
        jcenter()
    }
    dependencies {
        classpath 'com.google.firebase:perf-plugin:1.4.0'
    }
}
plugins {
    id 'com.android.application' version '7.0.3' apply false
    id 'com.android.library' version '7.0.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.0' apply false
}
